{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "isolatedModules": true,
    "lib": [
      "DOM",
      "ES2021"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "target": "ES2021"
  },
  "include": [
    "src/**/*.ts"
  ]
}
